<!DOCTYPE html>
<html>
    <head>

        <title> Ajel </title>
        <style>
            * {
   font-family: Arial;
   background-color: black;
   text-align: justify;
}

a {
    text-decoration: none;
    color: white;
}
body {

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.typing {
    font-size: 35px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid white;
    padding-right: 4px;
    animation: typing 2.5s steps(26), cursor .4s step-end infinite alternate;
}

@keyframes typing {
    from { width: 0;}
}

@keyframes cursor {
    50% { border-color: transparent;}
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="typing">
                <h2>And, one more question.. <a href="Ajel6.html" title="Lanjut">></a></h2>
            </div>   
        </div>
        
        
    </body>

</html>